# beam-kafka-to-bigquery

./: README.md  pom.xml
src/main/java/dev/bhupi/beam/examples/: KafkaAvroExample.java  KafkaAvroExampleDynamicGraph.java  KafkaAvroExampleOptions.java  SchemaRegistySslConfigurator.java
src/main/java/dev/bhupi/beam/examples/common/: BigQueryDynamicWriteTransform.java  ConfluentVersion.java  ConfluentVersionCoder.java  ConfluentVersionedDynamicDestinations.java  GenericRecordSchemaRegistryCoder.java  GenericRecordWithTopic.java  LazySupplier.java  MaciekWriteToBQTransform.java  Util.java  VersionedAvroSchema.java  VersionedAvroSchemaCoder.java  VersionedGenericRecord.java  VersionedGenericRecordCoder.java  VersionedGenericRecordKafkaAvroDeserializer.java
